{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html class="no-js" lang="en">\
\
<head>\
    <meta charset="utf-8">\
    <title>Varun Portfolio</title>\
    <meta name="description" content="">\
    <meta name="author" content="Varun Sham Kumar">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
\
    <link rel="stylesheet" href="css/styles.css">\
    <link rel="stylesheet" href="css/vendor.css">\
    <script defer src="js/vendor/fontawesome/all.min.js"></script>\
\
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">\
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">\
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">\
    <link rel="manifest" href="site.webmanifest">\
</head>\
\
<body id="top" class="ss-preload">\
    <div id="preloader">\
        <div id="loader"></div>\
    </div>\
\
    <header class="s-header">\
        <div class="row s-header__nav-wrap">\
            <nav class="s-header__nav">\
                <ul>\
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>\
                    <li><a class="smoothscroll" href="#about">About</a></li>\
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>\
                    <li><a class="smoothscroll" href="#portfolio">Projects</a></li>\
                    <li><a class="smoothscroll" href="#contact">Contact</a></li>\
                </ul>\
            </nav>\
        </div>\
        <a class="s-header__menu-toggle" href="#0" title="Menu">\
            <span class="s-header__menu-icon"></span>\
        </a>\
    </header>\
\
    <section id="hero" class="s-hero target-section">\
        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>\
        <div class="row s-hero__content">\
            <div class="column">\
                <div class="s-hero__content-about">\
                    <h1>I'm Varun Sham Kumar.</h1>\
                    <h3>\
                        I'm a <span>graduate student</span> at <span>Syracuse University</span>, pursuing my Master\'92s in <span>Business Analytics</span>. I love combining data with strategy to drive decision-making and solve complex challenges. Whether it\'92s through data visualization, statistical modeling, or Lean Six Sigma, I\'92m all about making data work for people.\
                        Learn more <a class="smoothscroll" href="#about">about me</a> or <a class="smoothscroll" href="#about">start scrolling</a>!\
                    </h3>\
                    <div class="s-hero__content-social">\
                        <a href="https://www.linkedin.com/in/varun-sham" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>\
                        <a href="mailto:vkannapp@syr.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a>\
                    </div>\
                </div>\
            </div>\
        </div>\
        <div class="s-hero__scroll">\
            <a href="#about" class="s-hero__scroll-link smoothscroll">\
                <span class="scroll-arrow">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">\
                        <path d="M18.707 12.707L17.293 11.293 13 15.586V6h-2v9.586L6.707 11.293 5.293 12.707 12 19.414z"></path>\
                    </svg>\
                </span>\
                <span class="scroll-text">Scroll Down</span>\
            </a>\
        </div>\
    </section>\
</body>\
\
</html>\
}