{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Varun Sham Kumar Kannappanahalli Shamanna</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      font-family: 'Inter', sans-serif;\
      margin: 0;\
      padding: 0;\
      line-height: 1.6;\
      background-color: #f4f4f4;\
      color: #333;\
    \}\
    header \{\
      background-color: #003366;\
      color: white;\
      padding: 2rem;\
      text-align: center;\
    \}\
    section \{\
      max-width: 900px;\
      margin: auto;\
      padding: 2rem;\
    \}\
    h1, h2 \{\
      color: #003366;\
    \}\
    ul \{\
      list-style-type: none;\
      padding: 0;\
    \}\
    li \{\
      margin-bottom: 0.5rem;\
    \}\
    .contact a \{\
      color: #003366;\
      text-decoration: none;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Varun Sham Kumar Kannappanahalli Shamanna</h1>\
    <p>Data Analyst | Business Analytics | Lean Six Sigma</p>\
    <div class="contact">\
      <p>New York, United States | <a href="tel:+16803568138">+1 (680) 356-8138</a> | <a href="mailto:vkannapp@syr.edu">vkannapp@syr.edu</a></p>\
      <p><a href="https://linkedin.com/in/varun-sham" target="_blank">LinkedIn</a></p>\
    </div>\
  </header>\
\
  <section>\
    <h2>Education</h2>\
    <p><strong>Syracuse University</strong> \'96 M.S. Business Analytics, GPA: 3.91/4.0<br>Relevant Courses: DBMS, ML for Business, Visual Dashboards, Lean Six Sigma</p>\
    <p><strong>Visvesvaraya Technological University</strong> \'96 B.E. Electrical & Electronics, GPA: 3.68/4.0</p>\
\
    <h2>Skills</h2>\
    <ul>\
      <li><strong>Tools:</strong> Power BI, Tableau, Looker Studio, SQL, Python, R, Excel, Minitab</li>\
      <li><strong>Techniques:</strong> Regression, Hypothesis Testing, Clustering, DMAIC, ANOVA, Neural Networks</li>\
      <li><strong>Strengths:</strong> EDA, Data Visualization, Strategic Planning, KPI Tracking</li>\
    </ul>\
\
    <h2>Experience</h2>\
    <p><strong>CenterState CEO</strong> \'96 Data Analyst<br><em>Sep 2024 \'96 Present</em><br>\
    Built dashboards in Power BI, automated workflows using Python & SQL, improved apprentice retention and reduced project delays.</p>\
\
    <p><strong>ICM Controls</strong> \'96 Business Analytics Consultant<br><em>Jan 2024 \'96 May 2024</em><br>\
    Led Lean Six Sigma project, reduced ESD-related returns by $400K, applied DMAIC, VSM, and statistical techniques for process optimization.</p>\
\
    <p><strong>Simplilearn</strong> \'96 Inside Sales Manager<br><em>Sep 2022 \'96 Jun 2023</em><br>\
    Generated $126K in revenue, built intern training system, improved sales pitch and CRM implementation.</p>\
\
    <h2>Projects</h2>\
    <p><strong>MED-KICK</strong> \'96 Healthcare Analytics<br>Streamlined data processes, improved patient outcomes, and created dashboards in Google Sheets & Tableau.</p>\
    <p><strong>Global Market Expansion Dashboard</strong> \'96 Tableau<br>Analyzed market trends and profitability by demographic segments to aid global business strategy.</p>\
\
    <h2>Certifications</h2>\
    <ul>\
      <li>Google: Data Analytics Specialization, AI Essentials</li>\
      <li>Microsoft: Excel Associate</li>\
      <li>Syracuse University: Lean Six Sigma Green Belt, CAS in Data Science</li>\
    </ul>\
\
    <h2>Leadership</h2>\
    <ul>\
      <li>Global Graduate Ambassador, Whitman School</li>\
      <li>Local Leadership Mentee, Leadership Greater Syracuse</li>\
      <li>Residential Counselor, SyracuseU Chess Club Member (FIDE 1552)</li>\
    </ul>\
  </section>\
</body>\
</html>\
}